NODE_ENV=production
HTTP_HOST=0.0.0.0
HTTP_PORT=8080
DATA_CO2 =http://localhost:3282/co2
DATA_TEMP=http://localhost:3282/temp
LOG_STAMP=false
LOG_METHOD=false
LOG_PATH=false
LOG_IP=false
LOG_UA=false
